---
title: "R Notebook"
output:
  html_document:
    df_print: paged
  pdf_document: default
  html_notebook: default
---
$$\\[0.2in]$$
<font size="4"> Import Data and clean it! </font>

```{r}
library(dplyr)
library(readr)
library(tidyverse)
Cab_Data <- read_csv("Cab_Data.csv")
City <- read_csv("City.csv")
Customer_ID <- read_csv("Customer_ID.csv")
Transaction_ID <- read_csv("Transaction_ID.csv")
ID_join <- full_join(Customer_ID, Transaction_ID)
City_join <- full_join(City, Cab_Data)
combined <- full_join(ID_join, City_join)
combined <- combined %>% rename(transanction_id=`Transaction ID`,
                                customer_id=`Customer ID`,
                                income=`Income (USD/Month)`,
                                date=`Date of Travel`,
                                kms='KM Travelled',
                                price=`Price Charged`,
                                cost=`Cost of Trip`)
combined <- combined %>% mutate(profit = price -cost)
combined <- combined %>% mutate(date = as.Date(.$date, origin = "1900-01-01"))
```
$$\\[0.05in]$$
*summary of combined data
```{r}
summary(combined)
```
$$\\[0.05in]$$
*structure of data
```{r}
str(combined)
```
$$\\[0.05in]$$
*dimension of data
```{r}
dim(combined)
```
$$\\[0.2in]$$
<font size = "4"> 1. Do Age group and Gender prefer certain type of the payment mode or Company ? </font>
$$\\[0.1in]$$
Relation between <age group ~ payment mode>
```{r}
options(digits = 3)
combined %>% mutate(age_group = case_when(.$Age >=10 & .$Age <20 ~ "10s",
                                   .$Age >=20 & .$Age <30 ~ "20s",
                                   .$Age >=30 & .$Age <40 ~ "30s",
                                   .$Age >=40 & .$Age <50 ~ "40s",
                                   .$Age >=50 & .$Age <60 ~ "60s",)) %>% na.omit() %>% group_by(age_group) %>% summarize(card = mean(Payment_Mode == "Card"), cash = mean(Payment_Mode == "Cash"))
```
$$\\[0.1in]$$
<gender ~ payment mode>
```{r}
combined %>% group_by(Gender) %>% na.omit() %>% summarize(card = mean(Payment_Mode == "Card"), cash = mean(Payment_Mode == "Cash"))
```
$$\\[0.1in]$$
<age group ~ Company> 
```{r}
options(digits = 3)
combined %>% mutate(age_group = case_when(.$Age >=10 & .$Age <20 ~ "10s",
                                   .$Age >=20 & .$Age <30 ~ "20s",
                                   .$Age >=30 & .$Age <40 ~ "30s",
                                   .$Age >=40 & .$Age <50 ~ "40s",
                                   .$Age >=50 & .$Age <60 ~ "60s",)) %>% na.omit() %>% group_by(age_group) %>% summarize(Yellow = mean(Company == "Yellow Cab"), Pink = mean(Company == "Pink Cab"))
```
$$\\[0.1in]$$
<gender ~ Company>
```{r}
combined %>% na.omit() %>% group_by(Gender) %>% summarize(Yellow = mean(Company == "Yellow Cab"), Pink = mean(Company == "Pink Cab"))
```
$$\\[0.1in]$$
Result : All age group prefers to pay taxi fee with card with 60%, compared to cash with 40%. Also both gender prefers to pay with card than cash for 60%, 40% respectively. 
All age group also prefers Yellow Cab compared to Pink Cab . Both gender prefers to take Yellow Cab than Pink Cab.
Overall, within age group and gender, preference is the same.

$$\\[0.2in]$$
<font size = "4">2. Does two company earn same profits by km? </font>

Each company's average profit per km is like below.
```{r}
combined %>% mutate(pf_km = combined$profit/combined$kms) %>% na.omit() %>% group_by(
  Company) %>% summarize(avg_profit_km = mean(pf_km))
```
$$\\[0.1in]$$
Profit is 'price - cost'. so we can calculate each factors. So firstly, let's see the average price per km
```{r}
combined %>% mutate(price_km = combined$price/combined$kms) %>% na.omit() %>% group_by(Company) %>% summarize(avg_price_km = mean(price_km))
```
$$\\[0.1in]$$
*average cost per km
```{r}
combined %>% mutate(cost_km = combined$cost/combined$kms) %>% na.omit() %>% group_by(Company) %>% summarize(avg_cost_km = mean(cost_km))
```
$$\\[0.1in]$$
Result : Yellow Cab charges around 50% more than Pink Cab. Meanwhile, Yellow taxi's average cost per km is 20% more expensive than Pink Cab. These two factors lead Yellow Cab earn 2.5 times more profit per km compared to Pink Cab.
$$\\[0.2in]$$
<font size = "4">3. What is the relationship between income class and profit? Does it relevant? </font>

I divided classes with the data in 2018. (https://money.usnews.com/money/personal-finance/family-finance/articles/where-do-i-fall-in-the-american-economic-class-system)
Below graphs show total profit for each classes.
```{r}
combined %>% mutate(income_class = case_when(.$income < 3300 ~ "low",
                                             .$income >= 3300 & .$income < 10000 ~ "middle",
                                             .$income > 10000 ~ "high")) %>% mutate(year = case_when(.$date >= "2016-01-01" & combined$date <= "2016-12-31" ~ 2016, 
                                                                                                     .$date >= "2017-01-01" & combined$date <= "2017-12-31" ~ 2017,                                                                .$date >= "2018-01-01" & combined$date <= "2018-12-31" ~ 2018)) %>% na.omit() %>% ggplot(aes(Company, profit, fill = income_class)) + geom_col() + facet_wrap(~year)
```
$$\\[0.1in]$$
Now, let's see the average profit by class for two companies.
```{r}
combined %>% mutate(income_class = case_when(.$income < 3300 ~ "low",
                                             .$income >= 3300 & .$income < 10000 ~ "middle",
                                             .$income > 10000 ~ "high")) %>% mutate(year = case_when(.$date >= "2016-01-01" & combined$date <= "2016-12-31" ~ 2016, 
                                                                                                     .$date >= "2017-01-01" & combined$date <= "2017-12-31" ~ 2017,                                                                .$date >= "2018-01-01" & combined$date <= "2018-12-31" ~ 2018)) %>% na.omit() %>% group_by(income_class, Company) %>% summarize(mean(profit))
```
$$\\[0.1in]$$
Result : All income class brings averagely similar profits. But high class use taxi service the most followed by middle class and low class.
$$\\[0.2in]$$


<font size = "4">4. Does the weather affects for customers to use cab services?</font>

For this, I downloaded the weather data in US from here. https://www.kaggle.com/sobhanmoosavi/us-weather-events
I will filter the date and cities which are in the range of 'combined' data. And also rename column's name and city's names to join two data.
```{r}
library(readr)
WeatherEvents_Jan2016_Dec2020 <- read_csv("WeatherEvents_Jan2016-Dec2020.csv")
Weather <- WeatherEvents_Jan2016_Dec2020 %>% select(Type,`StartTime(UTC)`,City) %>% rename(date=`StartTime(UTC)`) %>% mutate(date = as.Date(.$date, form = "%y-%m-%d")) %>% filter(date >=  "2016-01-04" & date <= "2018-12-31") %>% filter(.$City %in% c("New York","Chicago","Los Angeles","Miami","Silicon Valley","Orange County","San Diego","Phoenix","Dallas","Atlanta","Denver","Austin","Seattle","Tucson","San Francisco","Sacramento","Pittsburgh","Washington","Nashville","Boston"))%>% group_by(date,City) %>% arrange(Type) %>% slice(1L)
combined <- combined %>% mutate(City = case_when(.$City == "NEW YORK NY" ~ "New York",
                                           .$City == "CHICAGO IL" ~ "Chicago",
                                           .$City == "LOS ANGELES CA" ~ "Los Angeles",
                                           .$City == "MIAMI FL" ~ "Miami",
                                           .$City == "SILICON VALLEY" ~ "Silicon Valley",
                                           .$City == "ORANGE COUNTY" ~ "Orange County",
                                           .$City == "SAN DIEGO CA" ~ "San Diego",
                                           .$City == "PHOENIX AZ" ~ "Phoenix",
                                           .$City == "DALLAS TX" ~ "Dallas",
                                           .$City == "ATLANTA GA" ~ "Atlanta",
                                           .$City == "DENVER CO" ~ "Denver",
                                           .$City == "AUSTIN TX" ~ "Austin",
                                           .$City == "SEATTLE WA" ~ "Seattle",
                                           .$City == "TUCSON AZ" ~ "Tucson",
                                           .$City == "SAN FRANCISCO CA" ~ "San Francisco",
                                           .$City == "PITTSBURGH PA" ~ "Pittsburgh",
                                           .$City == "WASHINGTON DC" ~ "Washington",
                                           .$City == "NASHVILLE TN" ~ "Nashville",
                                           .$City == "BOSTON MA" ~ "Boston",
                                           .$City == "SACRAMENTO CA" ~ "Sacramento"))
combined_weather <- full_join(combined, Weather)
```
$$\\[0.1in]$$
Considering that it's a sunny day if there are no weatherevents. So I will assign new vector "Sunny" for empty NA in Type column.

```{r}
combined_weather$Type[is.na(combined_weather$Type)] <- "Sunny"
```
$$\\[0.1in]$$
Now, let's calculate number of days for each Type of weather and make data frames called "Weather_type". 
```{r}
(as.Date("2018-12-31") - as.Date("2016-01-04") )*17  #total days in 17 different cities
length(Weather$date) #total days with 'weatherevents'
Sunny_days <- as.numeric((as.Date("2018-12-31") - as.Date("2016-01-04") )*17 - length(Weather$date)) # "Sunny" days
Weather_type <- Weather %>% group_by(Type) %>% summarise(days=n())
Weather_type[nrow(Weather_type)+1, ] <- list("Sunny", Sunny_days)
Weather_type
```
$$\\[0.1in]$$
Then, let's see how many rides are taken by Type of the weather. 
And also to compare, 'weather_rides' and 'Weather_type' data will be joined and will calculate the average rides for each weather type.
```{r}
Weather_rides <- combined_weather %>% na.omit() %>% group_by(Type) %>% summarize(rides = n())
joined_weather <- full_join(Weather_rides, Weather_type)
joined_weather
```
$$\\[0.1in]$$
Also, "Precipitation" mostly consists of rain, snow, hail so the number of Precipitations will be distributed to rain, snow, hail vectors by their ratio.
```{r}
joined_weather[3,2] <- round(1.52*597)
joined_weather[3,3] <- round(1.12*36)
joined_weather[5,2] <- round(1.52*61272)
joined_weather[5,3] <- round(1.12*4586)
joined_weather[6,2] <- round(1.52*5699)
joined_weather[6,3] <- round(1.12*356)
joined_weather <- joined_weather %>% mutate (average_rides = rides/days)
joined_weather <- joined_weather[-4,]
joined_weather %>% arrange(average_rides) %>% mutate(Type=factor(Type, levels = Type)) %>% ggplot(aes(Type, average_rides,fill = Type)) + geom_col()
```
$$\\[0.1in]$$
Result : The number of average rides are mostly higher than sunny days when there are weather events except storm.

$$\\[0.2in]$$
<font size = "4">5. Will profits of company increase in 2019? </font>

First, let's see the trend of profits from 2016 to 2018.
```{r}
library(ggrepel)
library(scales)
ylab <- c(2,4,6,8,10,12,14,16,18)
combined %>% mutate(year = case_when(.$date >= "2016-01-01" & combined$date <= "2016-12-31" ~ 2016,
                                     .$date >= "2017-01-01" & combined$date <= "2017-12-31" ~ 2017,
                                     .$date >= "2018-01-01" & combined$date <= "2018-12-31" ~ 2018)) %>% group_by(year,Company) %>% summarise(profits=sum(profit)) %>% ungroup() %>% na.omit() %>%ggplot(aes(year, profits, color = Company)) + geom_point() +geom_line() + scale_x_continuous(breaks=unique(combined$year),labels=unique(combined$year)) + scale_y_continuous(labels = paste0(ylab,"M"), breaks = 10^6*ylab) + geom_label_repel(aes(label=comma(round(profits,digits = 0),fill = Company)), size = 5, position = "nudge") +annotate("segment", x=2016.45,xend=2016.6,y=15000000,yend=13000000,color = "grey") + annotate("text", x = 2016.6, y = 12500000, label = "20.3% increase") +annotate ("segment", x=2017.55,xend=2017.5,y=14900000,yend=12300000,color = "grey") + annotate("text", x = 2017.45, y = 12000000, label = "17.9% decrease") + annotate ("segment", x=2017.5,xend=2017.55,y=2000000,yend=2500000,color = "grey") + annotate("text", x = 2017.6, y = 3000000, label = "22.3% decrease") + annotate("segment", x=2016.6,xend=2016.45,y=2500000,yend=2000000,color = "grey") + annotate("text", x = 2016.65, y = 3000000, label = "20.6% increase")
```
$$\\[0.1in]$$
```{r}
combined %>% group_by(date,Company) %>% summarise(profits = sum(profit)) %>% na.omit() %>% ggplot(aes(date,profits, color = Company)) + geom_point(alpha = 0.2) + geom_smooth()
```
$$\\[0.1in]$$
Let's forecast the profits with "Prophet" package.

```{r}
library(StanHeaders)
library(prophet)
pred <- combined %>% group_by(date) %>% summarize(profits = sum(profit))
pred <- pred %>% mutate(ds = pred$date, y = pred$profits)
model <- prophet(pred)
future <- make_future_dataframe(model, periods = 365)
forecast <- predict(model, future)
dyplot.prophet(model,forecast)
prophet_plot_components(model, forecast)
```
$$\\[0.1in]$$
Results : It seems profits will decrease or even in a good term in 2019 compared to 2018.

$$\\[0.2in]$$


<font size = "4">5.  Do customers in different cities have preference when choosing taxi company? </font>

Firstly, let's look into how many rides were taken in each cities.
```{r}
arr_count<- combined %>% group_by(City) %>% summarise(n=n()) %>% arrange(-n) 
combined$City <- factor(combined$City, levels = arr_count$City)
combined %>% na.omit() %>% ggplot() + geom_bar(aes(x=City, fill = Company)) +theme(axis.text.x = element_text(angle=90)) + ylab("number of rides")
```
$$\\[0.1in]$$
With below chart, we can see majority of cities' citizens prefer to take Yellow cab than another.
```{r}
combined  %>% group_by(City) %>% summarise(yellow = mean(Company == "Yellow Cab"),pink = mean(Company == "Pink Cab" )) %>% arrange(yellow) 
```
$$\\[0.1in]$$
```{r}

arr <- combined %>% group_by(City) %>% summarise(profits = sum(profit)) %>% arrange(-profits)
combined$City <- factor(combined$City, levels = arr$City)
combined %>% na.omit() %>% ggplot(aes(City, profit, fill = Company),position = "dodge") + geom_col() + theme(axis.text.x=element_text(angle = 90)) + ylab("Total Profit")
```

Result : All cities except Nashville, Sacramento, San Diego, Pittsburgh prefer to take Yellow Cab to Pink Cab. 
And also those 4 cities' total profit where like to take Pink Cab more is quite low.


$$\\[0.2in]$$

<font size = "3">6. Does taxi fare reflects well the cost of living in each cities? </font>

First, let's get the average taxi fare per ride for each cites.
```{r}
arr_price <- combined %>% group_by(City) %>% summarise(price = mean(price)) %>% arrange(-price)
combined$City <- factor(combined$City, levels = arr_price$City)
combined %>% na.omit() %>% group_by(City) %>% summarise(avg_price = mean(price)) %>% ggplot(aes(City, avg_price,fill = City)) +geom_col() +theme(axis.text.x=element_text(angle = 90)) + theme(legend.position="none")

```
$$\\[0.1in]$$

This is the website address to get the price of living index in US in different cities.  
https://advisorsmith.com/data/coli/

```{r}
library(readr)
advisorsmith_cost_of_living_index <- read_csv("advisorsmith_cost_of_living_index.csv")
cost_index <- advisorsmith_cost_of_living_index
cost_index<- cost_index %>% filter(City %in% c("New York","Chicago","Los Angeles","Miami","Silicon Valley","Orange County","San Diego","Phoenix","Dallas","Atlanta","Denver","Austin","Seattle","Tucson","San Francisco","Sacramento","Pittsburgh","Washington","Nashville","Boston"))
combined$City <- factor(combined$City, levels = arr_price$City)
cost_index <- cost_index %>% rename(Cost_Index = `Cost of Living Index`)
cost_index <- cost_index %>% select(City, Cost_Index) %>% arrange(-Cost_Index)
cost_index
```
$$\\[0.1in]$$
Let's compare the average taxi fare price and cost of living in each cities.
```{r}

price_index <- combined %>% na.omit() %>% group_by(City) %>% summarise(avg_price = mean(price))
price_index <- full_join(price_index, cost_index)
price_index$City <- factor(price_index$City, levels = arr_price$City)
price_index %>% ggplot() + geom_col(aes(City,avg_price, fill = City)) + geom_point(aes(City, Cost_Index)) + theme(axis.text.x=element_text(angle=90)) + theme(legend.position="none") + geom_hline(yintercept = mean(price_index$Cost_Index,na.rm = TRUE),linetype="dashed")
```
Result : We can adjust the fare of rides according to the cost of living to increase the profit.

$$\\[0.2in]$$
<font size ="4">7. Regular customers?</font>

I will define regular customers as someone who took the same color of taxi under same ID.

```{r}
freq <- combined %>% mutate(year = case_when(.$date >= "2016-01-01" & combined$date <= "2016-12-31" ~ 2016,
                                     .$date >= "2017-01-01" & combined$date <= "2017-12-31" ~ 2017,
                                     .$date >= "2018-01-01" & combined$date <= "2018-12-31" ~ 2018))%>% na.omit() %>% group_by(Company,year,customer_id) %>% summarise(n=n()) %>% arrange(-n)
freq
freq %>% filter(n > 5) %>% ggplot(aes(Company,n,color = Company)) + geom_count()
freq %>% filter(n > 10) %>% ggplot(aes(Company,n,color = Company)) + geom_count()
```
Result : Yellow Cab has more Regular customers than Pink Cab.